<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            background-color: lightgrey;
            /* text-align: center; */
        }

        .header{
                border: 2px solid white;
                /* padding: 100px 10px 10px 10px; */
                margin: 200px 10px 100px 500px ;
                background-color: aliceblue;
                /* border-radius: 10px; */
                width: 500px;
                /* box-shadow:black;
                box-shadow: 1100px; */
                height: 300px;
                text-align: center;
                border-radius: 10px;
                

        }
    </style>
</head4 p-3
 <body>

    <form action="/failure" method="post">

        <div class="header p-5">
            <h1 class="fs-1">Opps Error !!</h1>
            <h3 class="fs-4 p-3" >We found some error. Please try it again or contact the developer.</h3>
    
            <button type="submit" class="btn btn-lg btn-warning ">Try again</button>
    
        </div>


    </form>
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</body>
</html>