<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
            /* text-align: center; */
        }

        .header{
                border: 2px solid white;
                padding: 50px 10px 10px 10px;
                margin: 200px 10px 100px 500px ;
                background-color: aliceblue;
                border-radius: 10px;
                width: 500px;
                /* box-shadow:black;
                box-shadow: 1100px; */
                height: 150px;
                text-align: center;
                

        }
    </style>
</head>
<body>

    <div class="header">
        <h1 >Successfully Subscribed</h1>
        <h2>Please close this page</h2>

    </div>
    
    

</body>
</html>